# rdfagents

./: LICENSE.txt  README.txt  pom.xml
core/: pom.xml
core/src/main/java/net/fortytwo/rdfagents/: RDFAgent.java  RDFAgents.java  RDFAgentsPlatform.java
core/src/main/java/net/fortytwo/rdfagents/data/: DatasetFactory.java  DatasetQuery.java  RDFContentLanguage.java  RecursiveDescribeQuery.java
core/src/main/java/net/fortytwo/rdfagents/messaging/: CancellationCallback.java  Commitment.java  ConsumerCallback.java  FailureException.java  LocalFailure.java  MessageNotUnderstoodException.java  MessageRejectedException.java  QueryCallback.java  Role.java
core/src/main/java/net/fortytwo/rdfagents/messaging/pubsub/: Publisher.java  Subscriber.java  Subscription.java
core/src/main/java/net/fortytwo/rdfagents/messaging/push/: Notification.java  Receiver.java  Sender.java
core/src/main/java/net/fortytwo/rdfagents/messaging/query/: Query.java  QueryAnswerer.java  QueryAsker.java  QueryClient.java  QueryOld.java  QueryProvider.java  QueryRequest.java  QueryResponse.java  QueryResult.java  QueryServer.java
core/src/main/java/net/fortytwo/rdfagents/messaging/subscribe/: Publisher.java  PubsubConsumer.java  PubsubProviderTmp.java  SubscribeRequest.java  Subscriber.java  Subscription.java  UpdateHandler.java
core/src/main/java/net/fortytwo/rdfagents/messaging/subscribe/old/: PublisherOld.java  (+3 more)
core/src/main/java/net/fortytwo/rdfagents/model/: Agent.java  AgentId.java  AgentReference.java  Dataset.java  ErrorExplanation.java  NamedGraph.java  RDFAgent.java  RDFAgentsPlatform.java  RDFContentLanguage.java
core/src/main/java/net/fortytwo/rdfagents/rdfng/: RDFGraphSet.java
core/src/main/java/net/fortytwo/rdfagents/rdfng/query/: QueryImpl.java
core/src/main/java/net/fortytwo/rdfagents/util/: Configuration.java
core/src/main/java/net/fortytwo/rdfagents/util/properties/: InvalidPropertyValueException.java  PropertyException.java  PropertyValueNotFoundException.java  TypedProperties.java
demos/: pom.xml
demos/src/main/java/net/fortytwo/rdfagents/: Demo.java  LinkedDataAgent.java  SemtechDemo.java  SparqlDescribeQueryProvider.java  SyndicatingPubsubProvider.java
demos/src/main/java/net/fortytwo/rdfagents/linkeddata/: LinkedDataAgent.java
jade/: pom.xml
jade/src/main/java/net/fortytwo/rdfagents/jade/: Demo.java  MessageFactory.java  MessageHandler.java  Play.java  PubsubConsumerImpl.java  QueryClientImpl.java  QueryConsumerImpl.java  RDFAgent.java  RDFAgentImpl.java  RDFAgentJade.java  RDFAgentsOntology.java  RDFAgentsPlatform.java  RDFAgentsPlatformImpl.java  RDFJadeAgent.java  RDFJadeHelper.java  ReceivingBehavior.java  SailBasedQueryProvider.java  SailBasedQueryServer.java  SendingBehaviour.java  SubscriberImpl.java
jade/src/main/java/net/fortytwo/rdfagents/jade/onto/: RDFAgentsOntology.java
jade/src/main/java/net/fortytwo/rdfagents/jade/sesame/: MessageHandler.java  RDFAgent.java  RDFAgentsJadePlatform.java  RDFDataset.java  RDFDatasetHandler.java  RDFJadeHelper.java  RDFWriteException.java  ReceivingBehavior.java  SendingBehaviour.java  SesameJadePlatform.java  TestDriver.java
jade/src/main/java/net/fortytwo/rdfagents/jade/syndication/: Syndicator.java
jade/src/main/java/net/fortytwo/rdfagents/jade/testing/: EchoCallback.java  ExampleMessages.java
jade/src/main/resources/net/fortytwo/rdfagents/: dummyData.trig
jade/src/main/resources/net/fortytwo/rdfagents/jade/sesame/: prefix.cc.txt
jade/src/test/java/net/fortytwo/rdfagents/: RDFAgentsTestCase.java
jade/src/test/java/net/fortytwo/rdfagents/data/: RecursiveDescribeQueryTest.java
jade/src/test/java/net/fortytwo/rdfagents/jade/: MessageFactoryTest.java
rdfagents-core/: pom.xml
rdfagents-core/src/main/java/net/fortytwo/rdfagents/: RDFAgents.java
rdfagents-core/src/main/java/net/fortytwo/rdfagents/data/: DatasetFactory.java  DatasetQuery.java  RecursiveDescribeQuery.java
rdfagents-core/src/main/java/net/fortytwo/rdfagents/messaging/: CancellationCallback.java  Commitment.java  Role.java
rdfagents-core/src/main/java/net/fortytwo/rdfagents/messaging/query/: QueryConsumer.java  QueryProvider.java
rdfagents-core/src/main/java/net/fortytwo/rdfagents/messaging/subscribe/: PubsubConsumer.java  PubsubConsumerTmp.java  PubsubProvider.java  PubsubProviderTmp.java  UpdateHandler.java
rdfagents-core/src/main/java/net/fortytwo/rdfagents/model/: AgentId.java  Dataset.java  ErrorExplanation.java  RDFAgent.java  RDFAgentsPlatform.java  RDFContentLanguage.java
rdfagents-core/src/main/java/net/fortytwo/rdfagents/util/: Configuration.java
rdfagents-core/src/main/java/net/fortytwo/rdfagents/util/properties/: InvalidPropertyValueException.java  PropertyException.java  PropertyValueNotFoundException.java  TypedProperties.java
rdfagents-csparql/: pom.xml
rdfagents-csparql/src/main/java/net/fortytwo/rdfagents/: CSPARQLConsumer.java  CSparqlDemo.java  CSparqlPubsubProvider.java  ConsoleFormatter.java
rdfagents-demos/: pom.xml
rdfagents-demos/src/main/java/net/fortytwo/rdfagents/: Demo.java  LinkedDataAgent.java  SemtechDemo.java  SparqlDescribeQueryProvider.java  SyndicatingPubsubProvider.java
rdfagents-jade/: pom.xml
rdfagents-jade/src/main/java/net/fortytwo/rdfagents/jade/: MessageFactory.java  PubsubConsumerImpl.java  RDFAgentImpl.java  RDFAgentsOntology.java  RDFAgentsPlatformImpl.java  RDFJadeAgent.java  SailBasedQueryProvider.java
rdfagents-jade/src/main/java/net/fortytwo/rdfagents/jade/syndication/: Syndicator.java
rdfagents-jade/src/main/java/net/fortytwo/rdfagents/jade/testing/: EchoCallback.java
rdfagents-jade/src/test/java/net/fortytwo/rdfagents/: RDFAgentsTestCase.java
rdfagents-jade/src/test/java/net/fortytwo/rdfagents/data/: RecursiveDescribeQueryTest.java
rdfagents-jade/src/test/java/net/fortytwo/rdfagents/jade/: MessageFactoryTest.java
rdfagents-sail/: pom.xml
rdfagents-sail/src/main/java/net/fortytwo/rdfagents/sail/: AgentSail.java  AgentSailConnection.java
sail/: pom.xml
sail/src/main/java/net/fortytwo/rdfagents/sail/: AgentSail.java  AgentSailConnection.java
(+26 files in other folders)
