<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.fortytwo.rdfagents</groupId>
    <artifactId>rdfagents-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RDFAgents</name>
    <description>Real-time messaging for the Semantic Web</description>

    <modules>
        <module>rdfagents-core</module>
        <module>rdfagents-csparql</module>
        <module>rdfagents-demos</module>
        <module>rdfagents-jade</module>
        <module>rdfagents-sail</module>
    </modules>

    <properties>
        <rdfagents.version>1.0-SNAPSHOT</rdfagents.version>
        <ripple.version>0.8-SNAPSHOT</ripple.version>
        <sesame.version>2.6.9</sesame.version>
        <sesametools.version>1.7-SNAPSHOT</sesametools.version>
        <junit.version>4.5</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <directory>${basedir}/target</directory>
    </build>

    <repositories>
        <repository>
            <id>fortytwo</id>
            <name>fortytwo.net Maven repository</name>
            <url>http://fortytwo.net/maven2</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>fortytwo</id>
            <name>fortytwo.net Maven repository</name>
            <url>file:///mnt/repository</url>
        </repository>
    </distributionManagement>

</project>
